# User Profile 1
USER1_GARMIN_EMAIL=user1@example.com
USER1_GARMIN_PASSWORD=password1
USER1_SHEET_ID=sheet_id_1 (leave blank for CSV)
USER1_SHEET_NAME="sheetname1"

# User Profile 2
USER2_GARMIN_EMAIL=user2@example.com
USER2_GARMIN_PASSWORD=password2
USER2_SHEET_ID=sheet_id_2
USER1_SHEET_NAME="sheetname2"
# Add more users as needed following the USER<N>_ prefix pattern

# Google API Credentials (remain shared)
GOOGLE_CLIENT_SECRET_PATH=credentials/client_secret.json
GOOGLE_TOKEN_PATH=credentials/token.pickle